Click Calendar Release
----------------------

Release Procedures
------------------
1. ensure build.properties and README.html has correct version
2. finalize CHANGELOG.txt
3. run 'ant get-deps' to retrieve the latest dependencies
4. run 'ant test' and ensure there are no failures
5. run 'ant build-distribution' to build the jar and zip artifacts
6. clean deploy to Tomcat and test click-calendar-examples
7. release file at http://code.google.com/a/apache-extras.org/p/ajax4click/
8. update project home page
9. email release announcement to click mailing lists

Maven Artifact Upload Procedures
--------------------------------
1. Ensure the 'sf.repo' server is setup in ~/.m2/settings.xml, otherwise maven won't authenticate at sourceforge. For example:
   <settings>
    <servers>
      <server>
        <id>sf.repo</id>
        <username>SOURCEFORGE_USERNAME,click</username>
        <password>SOURCEFORGE_PASSWORD</password>
      </server>
    </servers>
  </settings>
2. Ensure ajax4click.pom has the correct dependencies and versions
3. run 'ant build-maven-bundles'
4. cd to directory maven-upload (this directory will be on the same level as the click-calendar folder.
   If Click Calendar is available at 'c:/dev/click-calendar', maven bundles will be under 'c:/dev/maven-upload')
5. cd to 'maven-upload/click-calendar' and execute the following command:
5.1. mvn deploy:deploy-file -DpomFile=pom.xml -Dfile=click-calendar-X.X.X.jar -Durl=sftp://web.sourceforge.net/home/groups/c/cl/click/htdocs/maven2/ -DrepositoryId=sf.repo