How to Synchronize Projects
  1. Edit Sync.xml and Sync.Test.xml as needed. These files controls excluding and preserving of project items. For details, see .\tools\SyncProjects\SyncProjects\Program.cs
  2. Build .\tools\SyncProjects\SyncProjects.sln if a .\tools\SyncProjects\SyncProjects\bin\ directory does not exist.
  3. Run ".\tools\SyncProjects\bin\SyncProjects.exe"
  4. Rebuild solution.
  5. Run ".\tools\SyncProjects\bin\SyncProjects.exe -d Sync.Test.xml -s test\"
  6. Rebuild solution and do unit tests.

How to Create NuGet Packages
  1. Check project settings on 'Release' configuration. Ensure build path is <root>\bin\<NuGet-Compliant-Framework-Name>
     See existing .csproj files for details.
  2. Run powershell .\Pack.ps1
  3. Check *.nupkg.

How to Build Help Files
  1. Open "MsgPack.shfbproj" with SandCastle Help File Builder.
  2. Build it.
  3. Copy contents under `Help/` directory to `apidoc/` of `gh-pages` branch without `*.chm` files.
  4. Rename `index.html` to `top.html` because gh-pages does not allow index.* file.
  5. Remove other `index.*` files.
  6. Copy `*.chm` files to `dist/` of `gh-pages` branch.
