<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 29 12:11:51 PKT 2011 -->
<TITLE>
AjaxForm (ajax4click Core Extensions API)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.click.ajax4click.control.AjaxForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AjaxForm (ajax4click Core Extensions API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/click/ajax4click/control/AjaxForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.click.ajax4click.control</FONT>
<BR>
Class AjaxForm</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html" title="class or interface in org.apache.click.control">org.apache.click.control.AbstractControl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html" title="class or interface in org.apache.click.control">org.apache.click.control.AbstractContainer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html" title="class or interface in org.apache.click.control">org.apache.click.control.Form</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.click.ajax4click.control.AjaxForm</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html" title="class or interface in org.apache.click">Control</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Container.html" title="class or interface in org.apache.click.control">Container</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Stateful.html" title="class or interface in org.apache.click">Stateful</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AjaxForm</B><DT>extends <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html" title="class or interface in org.apache.click.control">Form</A></DL>
</PRE>

<P>
Provide an Ajax ready Form control.
 <p/>
 <b>Please note:</b> AjaxForm does not by itself  provide any client-side Ajax
 functionality,it is up to you to add the necessary JavaScript.
 <p/>
 AjaxFrom provides the following:
 <ul>
 <li>Ensures that the Form Focus script is properly evaluated when the form is
 returned from an Ajax request.
 </li>
 <li>Register the Form with the ControlRegistry as an Ajax target control.
 </li>
 </ul>

 Below is an example showing how to use the AjaxForm:

 <pre class="prettyprint">
 private AjaxForm form = new AjaxForm("form");

 public MyPage() {

     addControl(form);

     // Setup fields
     form.add(new TextField("firstName", true));
     form.add(new TextField("lastName", true));
     form.add(new EmailField("email", "E-Mail"));

     Submit submit = new Submit("submit");
     form.add(submit);

     // Set a Behavior on the Submit button, which will be invoked when
     // form is submitted
     submit.(new JQBhehavior() {

        &#64;Override
        public MultiActionResult onAction(Control source, JQEvent event) {
            MultiActionResult actionResult = new MultiActionResult();

            if (form.isValid()) {
                // Save the form data to the database
                saveForm();
            }

            // Update the form
            actionResult.replace(form);

            return actionResult;
        }
    });
 } </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#net.sf.click.ajax4click.control.AjaxForm">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://click.apache.org/docs/click-api/org/apache/click/element/JsScript.html" title="class or interface in org.apache.click.element">JsScript</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/ajax4click/control/AjaxForm.html#focusScript">focusScript</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JavaScript focus function HEAD element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.click.control.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.click.control.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html" title="class or interface in org.apache.click.control">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#actionURL" title="class or interface in org.apache.click.control">actionURL</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#ALIGN_CENTER" title="class or interface in org.apache.click.control">ALIGN_CENTER</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#ALIGN_LEFT" title="class or interface in org.apache.click.control">ALIGN_LEFT</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#ALIGN_RIGHT" title="class or interface in org.apache.click.control">ALIGN_RIGHT</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#buttonAlign" title="class or interface in org.apache.click.control">buttonAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#buttonList" title="class or interface in org.apache.click.control">buttonList</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#buttonStyle" title="class or interface in org.apache.click.control">buttonStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#columns" title="class or interface in org.apache.click.control">columns</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#defaultFieldSize" title="class or interface in org.apache.click.control">defaultFieldSize</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#disabled" title="class or interface in org.apache.click.control">disabled</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#enctype" title="class or interface in org.apache.click.control">enctype</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#error" title="class or interface in org.apache.click.control">error</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#errorsAlign" title="class or interface in org.apache.click.control">errorsAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#errorsPosition" title="class or interface in org.apache.click.control">errorsPosition</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#errorsStyle" title="class or interface in org.apache.click.control">errorsStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#fieldList" title="class or interface in org.apache.click.control">fieldList</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#fieldStyle" title="class or interface in org.apache.click.control">fieldStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#fieldWidths" title="class or interface in org.apache.click.control">fieldWidths</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#FOCUS_JAVASCRIPT" title="class or interface in org.apache.click.control">FOCUS_JAVASCRIPT</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#FORM_NAME" title="class or interface in org.apache.click.control">FORM_NAME</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#formSubmission" title="class or interface in org.apache.click.control">formSubmission</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#javaScriptValidation" title="class or interface in org.apache.click.control">javaScriptValidation</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#labelAlign" title="class or interface in org.apache.click.control">labelAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#labelsPosition" title="class or interface in org.apache.click.control">labelsPosition</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#labelStyle" title="class or interface in org.apache.click.control">labelStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#method" title="class or interface in org.apache.click.control">method</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#MULTIPART_FORM_DATA" title="class or interface in org.apache.click.control">MULTIPART_FORM_DATA</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#POSITION_BOTTOM" title="class or interface in org.apache.click.control">POSITION_BOTTOM</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#POSITION_LEFT" title="class or interface in org.apache.click.control">POSITION_LEFT</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#POSITION_MIDDLE" title="class or interface in org.apache.click.control">POSITION_MIDDLE</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#POSITION_TOP" title="class or interface in org.apache.click.control">POSITION_TOP</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#readonly" title="class or interface in org.apache.click.control">readonly</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#SUBMIT_CHECK" title="class or interface in org.apache.click.control">SUBMIT_CHECK</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#validate" title="class or interface in org.apache.click.control">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.click.control.AbstractContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.click.control.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html" title="class or interface in org.apache.click.control">AbstractContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#controlMap" title="class or interface in org.apache.click.control">controlMap</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#controls" title="class or interface in org.apache.click.control">controls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.click.control.AbstractControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.click.control.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html" title="class or interface in org.apache.click.control">AbstractControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#actionListener" title="class or interface in org.apache.click.control">actionListener</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#attributes" title="class or interface in org.apache.click.control">attributes</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#behaviors" title="class or interface in org.apache.click.control">behaviors</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#headElements" title="class or interface in org.apache.click.control">headElements</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#listener" title="class or interface in org.apache.click.control">listener</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#listenerMethod" title="class or interface in org.apache.click.control">listenerMethod</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#messages" title="class or interface in org.apache.click.control">messages</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#name" title="class or interface in org.apache.click.control">name</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#parent" title="class or interface in org.apache.click.control">parent</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#styles" title="class or interface in org.apache.click.control">styles</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.click.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.apache.click.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html" title="class or interface in org.apache.click">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#CONTROL_MESSAGES" title="class or interface in org.apache.click">CONTROL_MESSAGES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/click/ajax4click/control/AjaxForm.html#AjaxForm()">AjaxForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default AjaxForm and register the form as an
 <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ControlRegistry.html#registerAjaxTarget(org.apache.click.Control)" title="class or interface in org.apache.click"><CODE>Ajax target</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/click/ajax4click/control/AjaxForm.html#AjaxForm(java.lang.String)">AjaxForm</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a AjaxForm with the given name and register the form as an
 <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ControlRegistry.html#registerAjaxTarget(org.apache.click.Control)" title="class or interface in org.apache.click"><CODE>Ajax target</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://click.apache.org/docs/click-api/org/apache/click/element/Element.html" title="class or interface in org.apache.click.element">Element</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/ajax4click/control/AjaxForm.html#getHeadElements()">getHeadElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return AjaxForm HEAD elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/click/ajax4click/control/AjaxForm.html#renderFocusJavaScript(org.apache.click.util.HtmlStringBuffer, java.util.List)">renderFocusJavaScript</A></B>(<A HREF="http://click.apache.org/docs/click-api/org/apache/click/util/HtmlStringBuffer.html" title="class or interface in org.apache.click.util">HtmlStringBuffer</A>&nbsp;buffer,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Field.html" title="class or interface in org.apache.click.control">Field</A>&gt;&nbsp;formFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the Form field focus JavaScript to the string buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.click.control.Form"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.click.control.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html" title="class or interface in org.apache.click.control">Form</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#add(org.apache.click.Control)" title="class or interface in org.apache.click.control">add</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#add(org.apache.click.Control, int)" title="class or interface in org.apache.click.control">add</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#add(org.apache.click.control.Field)" title="class or interface in org.apache.click.control">add</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#add(org.apache.click.control.Field, int)" title="class or interface in org.apache.click.control">add</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#clearErrors()" title="class or interface in org.apache.click.control">clearErrors</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#clearValues()" title="class or interface in org.apache.click.control">clearValues</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#copyFrom(java.lang.Object)" title="class or interface in org.apache.click.control">copyFrom</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#copyFrom(java.lang.Object, boolean)" title="class or interface in org.apache.click.control">copyFrom</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#copyTo(java.lang.Object)" title="class or interface in org.apache.click.control">copyTo</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#copyTo(java.lang.Object, boolean)" title="class or interface in org.apache.click.control">copyTo</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#endTag()" title="class or interface in org.apache.click.control">endTag</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getActionURL()" title="class or interface in org.apache.click.control">getActionURL</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getButtonAlign()" title="class or interface in org.apache.click.control">getButtonAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getButtonList()" title="class or interface in org.apache.click.control">getButtonList</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getButtonStyle()" title="class or interface in org.apache.click.control">getButtonStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getColumns()" title="class or interface in org.apache.click.control">getColumns</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getControlSizeEst()" title="class or interface in org.apache.click.control">getControlSizeEst</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getDefaultFieldSize()" title="class or interface in org.apache.click.control">getDefaultFieldSize</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getEnctype()" title="class or interface in org.apache.click.control">getEnctype</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getError()" title="class or interface in org.apache.click.control">getError</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getErrorFields()" title="class or interface in org.apache.click.control">getErrorFields</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getErrorsAlign()" title="class or interface in org.apache.click.control">getErrorsAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getErrorsPosition()" title="class or interface in org.apache.click.control">getErrorsPosition</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getErrorsStyle()" title="class or interface in org.apache.click.control">getErrorsStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getField(java.lang.String)" title="class or interface in org.apache.click.control">getField</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getFieldList()" title="class or interface in org.apache.click.control">getFieldList</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getFields()" title="class or interface in org.apache.click.control">getFields</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getFieldStyle()" title="class or interface in org.apache.click.control">getFieldStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getFieldValue(java.lang.String)" title="class or interface in org.apache.click.control">getFieldValue</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getFieldWidths()" title="class or interface in org.apache.click.control">getFieldWidths</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getFormSizeEst(java.util.List)" title="class or interface in org.apache.click.control">getFormSizeEst</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getJavaScriptValidation()" title="class or interface in org.apache.click.control">getJavaScriptValidation</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getLabelAlign()" title="class or interface in org.apache.click.control">getLabelAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getLabelsPosition()" title="class or interface in org.apache.click.control">getLabelsPosition</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getLabelStyle()" title="class or interface in org.apache.click.control">getLabelStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getMethod()" title="class or interface in org.apache.click.control">getMethod</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getState()" title="class or interface in org.apache.click.control">getState</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getTag()" title="class or interface in org.apache.click.control">getTag</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getValidate()" title="class or interface in org.apache.click.control">getValidate</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#hasPostError()" title="class or interface in org.apache.click.control">hasPostError</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#insert(org.apache.click.Control, int)" title="class or interface in org.apache.click.control">insert</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#isDisabled()" title="class or interface in org.apache.click.control">isDisabled</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#isFormSubmission()" title="class or interface in org.apache.click.control">isFormSubmission</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#isJavaScriptValidation()" title="class or interface in org.apache.click.control">isJavaScriptValidation</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#isReadonly()" title="class or interface in org.apache.click.control">isReadonly</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#isValid()" title="class or interface in org.apache.click.control">isValid</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#onDestroy()" title="class or interface in org.apache.click.control">onDestroy</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#onProcess()" title="class or interface in org.apache.click.control">onProcess</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#onSubmitCheck(org.apache.click.Page, java.lang.Class)" title="class or interface in org.apache.click.control">onSubmitCheck</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#onSubmitCheck(org.apache.click.Page, java.lang.Object, java.lang.String)" title="class or interface in org.apache.click.control">onSubmitCheck</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#onSubmitCheck(org.apache.click.Page, java.lang.String)" title="class or interface in org.apache.click.control">onSubmitCheck</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#performSubmitCheck()" title="class or interface in org.apache.click.control">performSubmitCheck</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#remove(org.apache.click.Control)" title="class or interface in org.apache.click.control">remove</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#removeField(java.lang.String)" title="class or interface in org.apache.click.control">removeField</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#removeFields(java.util.List)" title="class or interface in org.apache.click.control">removeFields</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#removeState(org.apache.click.Context)" title="class or interface in org.apache.click.control">removeState</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#render(org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">render</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderButtons(org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">renderButtons</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderControls(org.apache.click.util.HtmlStringBuffer, org.apache.click.control.Container, java.util.List, java.util.Map, int)" title="class or interface in org.apache.click.control">renderControls</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderErrors(org.apache.click.util.HtmlStringBuffer, boolean)" title="class or interface in org.apache.click.control">renderErrors</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderFields(org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">renderFields</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderHeader(org.apache.click.util.HtmlStringBuffer, java.util.List)" title="class or interface in org.apache.click.control">renderHeader</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderTagEnd(java.util.List, org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">renderTagEnd</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderValidationJavaScript(org.apache.click.util.HtmlStringBuffer, java.util.List)" title="class or interface in org.apache.click.control">renderValidationJavaScript</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#replace(org.apache.click.Control, org.apache.click.Control)" title="class or interface in org.apache.click.control">replace</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#restoreState(org.apache.click.Context)" title="class or interface in org.apache.click.control">restoreState</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#saveState(org.apache.click.Context)" title="class or interface in org.apache.click.control">saveState</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setActionURL(java.lang.String)" title="class or interface in org.apache.click.control">setActionURL</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setButtonAlign(java.lang.String)" title="class or interface in org.apache.click.control">setButtonAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setButtonStyle(java.lang.String)" title="class or interface in org.apache.click.control">setButtonStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setColumns(int)" title="class or interface in org.apache.click.control">setColumns</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setDefaultFieldSize(int)" title="class or interface in org.apache.click.control">setDefaultFieldSize</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setDisabled(boolean)" title="class or interface in org.apache.click.control">setDisabled</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setEnctype(java.lang.String)" title="class or interface in org.apache.click.control">setEnctype</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setError(java.lang.String)" title="class or interface in org.apache.click.control">setError</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setErrorsAlign(java.lang.String)" title="class or interface in org.apache.click.control">setErrorsAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setErrorsPosition(java.lang.String)" title="class or interface in org.apache.click.control">setErrorsPosition</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setErrorsStyle(java.lang.String)" title="class or interface in org.apache.click.control">setErrorsStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setFieldStyle(java.lang.String)" title="class or interface in org.apache.click.control">setFieldStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setJavaScriptValidation(boolean)" title="class or interface in org.apache.click.control">setJavaScriptValidation</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setLabelAlign(java.lang.String)" title="class or interface in org.apache.click.control">setLabelAlign</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setLabelsPosition(java.lang.String)" title="class or interface in org.apache.click.control">setLabelsPosition</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setLabelStyle(java.lang.String)" title="class or interface in org.apache.click.control">setLabelStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setListener(java.lang.Object, java.lang.String)" title="class or interface in org.apache.click.control">setListener</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setMethod(java.lang.String)" title="class or interface in org.apache.click.control">setMethod</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setName(java.lang.String)" title="class or interface in org.apache.click.control">setName</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setReadonly(boolean)" title="class or interface in org.apache.click.control">setReadonly</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setState(java.lang.Object)" title="class or interface in org.apache.click.control">setState</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#setValidate(boolean)" title="class or interface in org.apache.click.control">setValidate</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#startTag()" title="class or interface in org.apache.click.control">startTag</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#validate()" title="class or interface in org.apache.click.control">validate</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#validateFileUpload()" title="class or interface in org.apache.click.control">validateFileUpload</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.click.control.AbstractContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.click.control.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html" title="class or interface in org.apache.click.control">AbstractContainer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#contains(org.apache.click.Control)" title="class or interface in org.apache.click.control">contains</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#getControl(java.lang.String)" title="class or interface in org.apache.click.control">getControl</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#getControlMap()" title="class or interface in org.apache.click.control">getControlMap</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#getControls()" title="class or interface in org.apache.click.control">getControls</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#hasControls()" title="class or interface in org.apache.click.control">hasControls</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#onInit()" title="class or interface in org.apache.click.control">onInit</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#onRender()" title="class or interface in org.apache.click.control">onRender</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#renderChildren(org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">renderChildren</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#renderContent(org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">renderContent</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#renderTagEnd(java.lang.String, org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">renderTagEnd</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractContainer.html#toString()" title="class or interface in org.apache.click.control">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.click.control.AbstractControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.click.control.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html" title="class or interface in org.apache.click.control">AbstractControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#addBehavior(org.apache.click.Behavior)" title="class or interface in org.apache.click.control">addBehavior</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#addStyleClass(java.lang.String)" title="class or interface in org.apache.click.control">addStyleClass</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#appendAttributes(org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">appendAttributes</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#dispatchActionEvent()" title="class or interface in org.apache.click.control">dispatchActionEvent</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getActionListener()" title="class or interface in org.apache.click.control">getActionListener</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getAttribute(java.lang.String)" title="class or interface in org.apache.click.control">getAttribute</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getAttributes()" title="class or interface in org.apache.click.control">getAttributes</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getBehaviors()" title="class or interface in org.apache.click.control">getBehaviors</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getContext()" title="class or interface in org.apache.click.control">getContext</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getHtmlImports()" title="class or interface in org.apache.click.control">getHtmlImports</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getId()" title="class or interface in org.apache.click.control">getId</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getMessage(java.lang.String)" title="class or interface in org.apache.click.control">getMessage</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getMessage(java.lang.String, java.lang.Object...)" title="class or interface in org.apache.click.control">getMessage</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getMessages()" title="class or interface in org.apache.click.control">getMessages</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getName()" title="class or interface in org.apache.click.control">getName</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getPage()" title="class or interface in org.apache.click.control">getPage</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getParent()" title="class or interface in org.apache.click.control">getParent</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getStyle(java.lang.String)" title="class or interface in org.apache.click.control">getStyle</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#getStyles()" title="class or interface in org.apache.click.control">getStyles</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#hasAttribute(java.lang.String)" title="class or interface in org.apache.click.control">hasAttribute</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#hasAttributes()" title="class or interface in org.apache.click.control">hasAttributes</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#hasBehaviors()" title="class or interface in org.apache.click.control">hasBehaviors</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#hasStyles()" title="class or interface in org.apache.click.control">hasStyles</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#isAjaxTarget(org.apache.click.Context)" title="class or interface in org.apache.click.control">isAjaxTarget</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#onDeploy(javax.servlet.ServletContext)" title="class or interface in org.apache.click.control">onDeploy</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#removeBehavior(org.apache.click.Behavior)" title="class or interface in org.apache.click.control">removeBehavior</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#removeStyleClass(java.lang.String)" title="class or interface in org.apache.click.control">removeStyleClass</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#renderTagBegin(java.lang.String, org.apache.click.util.HtmlStringBuffer)" title="class or interface in org.apache.click.control">renderTagBegin</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#setActionListener(org.apache.click.ActionListener)" title="class or interface in org.apache.click.control">setActionListener</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#setAttribute(java.lang.String, java.lang.String)" title="class or interface in org.apache.click.control">setAttribute</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#setId(java.lang.String)" title="class or interface in org.apache.click.control">setId</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#setParent(java.lang.Object)" title="class or interface in org.apache.click.control">setParent</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/AbstractControl.html#setStyle(java.lang.String, java.lang.String)" title="class or interface in org.apache.click.control">setStyle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.click.Control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.click.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html" title="class or interface in org.apache.click">Control</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#getBehaviors()" title="class or interface in org.apache.click">getBehaviors</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#getContext()" title="class or interface in org.apache.click">getContext</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#getId()" title="class or interface in org.apache.click">getId</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#getMessages()" title="class or interface in org.apache.click">getMessages</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#getName()" title="class or interface in org.apache.click">getName</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#getParent()" title="class or interface in org.apache.click">getParent</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#hasBehaviors()" title="class or interface in org.apache.click">hasBehaviors</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#isAjaxTarget(org.apache.click.Context)" title="class or interface in org.apache.click">isAjaxTarget</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#onDeploy(javax.servlet.ServletContext)" title="class or interface in org.apache.click">onDeploy</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#setParent(java.lang.Object)" title="class or interface in org.apache.click">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="focusScript"><!-- --></A><H3>
focusScript</H3>
<PRE>
protected <A HREF="http://click.apache.org/docs/click-api/org/apache/click/element/JsScript.html" title="class or interface in org.apache.click.element">JsScript</A> <B>focusScript</B></PRE>
<DL>
<DD>The JavaScript focus function HEAD element.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AjaxForm()"><!-- --></A><H3>
AjaxForm</H3>
<PRE>
public <B>AjaxForm</B>()</PRE>
<DL>
<DD>Create a default AjaxForm and register the form as an
 <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ControlRegistry.html#registerAjaxTarget(org.apache.click.Control)" title="class or interface in org.apache.click"><CODE>Ajax target</CODE></A>.
<P>
</DL>
<HR>

<A NAME="AjaxForm(java.lang.String)"><!-- --></A><H3>
AjaxForm</H3>
<PRE>
public <B>AjaxForm</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Create a AjaxForm with the given name and register the form as an
 <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ControlRegistry.html#registerAjaxTarget(org.apache.click.Control)" title="class or interface in org.apache.click"><CODE>Ajax target</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the form</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeadElements()"><!-- --></A><H3>
getHeadElements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://click.apache.org/docs/click-api/org/apache/click/element/Element.html" title="class or interface in org.apache.click.element">Element</A>&gt; <B>getHeadElements</B>()</PRE>
<DL>
<DD>Return AjaxForm HEAD elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html#getHeadElements()" title="class or interface in org.apache.click">getHeadElements</A></CODE> in interface <CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Control.html" title="class or interface in org.apache.click">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#getHeadElements()" title="class or interface in org.apache.click.control">getHeadElements</A></CODE> in class <CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html" title="class or interface in org.apache.click.control">Form</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the AjaxForm HEAD elements</DL>
</DD>
</DL>
<HR>

<A NAME="renderFocusJavaScript(org.apache.click.util.HtmlStringBuffer, java.util.List)"><!-- --></A><H3>
renderFocusJavaScript</H3>
<PRE>
protected void <B>renderFocusJavaScript</B>(<A HREF="http://click.apache.org/docs/click-api/org/apache/click/util/HtmlStringBuffer.html" title="class or interface in org.apache.click.util">HtmlStringBuffer</A>&nbsp;buffer,
                                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Field.html" title="class or interface in org.apache.click.control">Field</A>&gt;&nbsp;formFields)</PRE>
<DL>
<DD>Render the Form field focus JavaScript to the string buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html#renderFocusJavaScript(org.apache.click.util.HtmlStringBuffer, java.util.List)" title="class or interface in org.apache.click.control">renderFocusJavaScript</A></CODE> in class <CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/control/Form.html" title="class or interface in org.apache.click.control">Form</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - the StringBuffer to render to<DD><CODE>formFields</CODE> - the list of form fields</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/click/ajax4click/control/AjaxForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<style type='text/css'>.str{color:#2A00FF;}.kwd{color:#7F0055;font-weight:bold;}.com{color:#3F7F5F;}.typ{color:#000;}.lit{color:#066;}.pun{color:#660;}.pln{color:#000;}.tag{color:#000099;font-weight:bold;}.atn{color:#009900;}.atv{color:#000;}.dec{color:#606;}pre.prettyprint{padding:1em;border:1px solid #888;overflow:auto;}@media print{.str{color:#2A00FF;}.kwd{color:#7F0055;font-weight:bold;}.com{color:#3F7F5F;font-style:italic;}.typ{color:#000;font-weight:bold;}.lit{color:#044;}.pun{color:#440;}.pln{color:#000;}.tag{color:#000099;font-weight:bold;}.atn{color:#009900;}.atv{color:#000;}}</style><script type='text/javascript'>var PR_keywords={};(function(){var CPP_KEYWORDS='abstract bool break case catch char class const '+'const_cast continue default delete deprecated dllexport dllimport do '+'double dynamic_cast else enum explicit extern false float for friend '+'goto if inline int long mutable naked namespace new noinline noreturn '+'nothrow novtable operator private property protected public register '+'reinterpret_cast return selectany short signed sizeof static '+'static_cast struct switch template this thread throw true try typedef '+'typeid typename union unsigned using declaration, directive uuid '+'virtual void volatile while typeof';var CSHARP_KEYWORDS='as base by byte checked decimal delegate descending '+'event finally fixed foreach from group implicit in interface internal '+'into is lock null object override orderby params readonly ref sbyte '+'sealed stackalloc string select uint ulong unchecked unsafe ushort var';var JAVA_KEYWORDS='package synchronized boolean implements import throws '+'instanceof transient extends final strictfp native super';var JSCRIPT_KEYWORDS='debugger export function with NaN Infinity';var PERL_KEYWORDS='require sub unless until use elsif BEGIN END';var PYTHON_KEYWORDS='and assert def del elif except exec global lambda '+'not or pass print raise yield False True None';var RUBY_KEYWORDS='then end begin rescue ensure module when undef next '+'redo retry alias defined';var SH_KEYWORDS='done fi';var KEYWORDS=[CPP_KEYWORDS,CSHARP_KEYWORDS,JAVA_KEYWORDS,JSCRIPT_KEYWORDS,PERL_KEYWORDS,PYTHON_KEYWORDS,RUBY_KEYWORDS,SH_KEYWORDS];for(var k=0;k<KEYWORDS.length;k++){var kw=KEYWORDS[k].split(' ');for(var i=0;i<kw.length;i++){if(kw[i]){PR_keywords[kw[i]]=true;}}}}).call(this);var PR_STRING='str';var PR_KEYWORD='kwd';var PR_COMMENT='com';var PR_TYPE='typ';var PR_LITERAL='lit';var PR_PUNCTUATION='pun';var PR_PLAIN='pln';var PR_TAG='tag';var PR_DECLARATION='dec';var PR_SOURCE='src';var PR_ATTRIB_NAME='atn';var PR_ATTRIB_VALUE='atv';var PR_TAB_WIDTH=8;function PR_isWordChar(ch){return(ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z');}function PR_spliceArrayInto(inserted,container,containerPosition,countReplaced){inserted.unshift(containerPosition,countReplaced||0);try{container.splice.apply(container,inserted);}finally{inserted.splice(0,2);}}var REGEXP_PRECEDER_PATTERN=(function(){var preceders=['!','!=','!==','#','%','%=','&','&&','&&=','&=','(','*','*=','+=',',','-=','->','/','/=',':','::',';','<','<<','<<=','<=','=','==','===','>','>=','>>','>>=','>>>','>>>=','?','@','[','^','^=','^^','^^=','{','|','|=','||','||=','~','break','case','continue','delete','do','else','finally','instanceof','return','throw','try','typeof'];var pattern='(?:'+'(?:(?:^|[^0-9\.])\\.{1,3})|'+'(?:(?:^|[^\\+])\\+)|'+'(?:(?:^|[^\\-])-)';for(var i=0;i<preceders.length;++i){var preceder=preceders[i];if(PR_isWordChar(preceder.charAt(0))){pattern+='|\\b'+preceder;}else{pattern+='|'+preceder.replace(/([^=<>:&])/g,'\\$1');}}pattern+='|^)\\s*$';return new RegExp(pattern);})();var pr_amp=/&/g;var pr_lt=/</g;var pr_gt=/>/g;var pr_quot=/"/g;function PR_attribToHtml(str){return str.replace(pr_amp,'&amp;').replace(pr_lt,'&lt;').replace(pr_gt,'&gt;').replace(pr_quot,'&quot;');}function PR_textToHtml(str){return str.replace(pr_amp,'&amp;').replace(pr_lt,'&lt;').replace(pr_gt,'&gt;');}var pr_ltEnt=/&lt;/g;var pr_gtEnt=/&gt;/g;var pr_aposEnt=/&apos;/g;var pr_quotEnt=/&quot;/g;var pr_ampEnt=/&amp;/g;function PR_htmlToText(html){var pos=html.indexOf('&');if(pos<0){return html;}for(--pos;(pos=html.indexOf('&#',pos+1))>=0;){var end=html.indexOf(';',pos);if(end>=0){var num=html.substring(pos+3,end);var radix=10;if(num&&num.charAt(0)=='x'){num=num.substring(1);radix=16;}var codePoint=parseInt(num,radix);if(!isNaN(codePoint)){html=(html.substring(0,pos)+String.fromCharCode(codePoint)+html.substring(end+1));}}}return html.replace(pr_ltEnt,'<').replace(pr_gtEnt,'>').replace(pr_aposEnt,"'").replace(pr_quotEnt,'"').replace(pr_ampEnt,'&');}function PR_isRawContent(node){return'XMP'==node.tagName;}var PR_innerHtmlWorks=null;function PR_getInnerHtml(node){if(null===PR_innerHtmlWorks){var testNode=document.createElement('PRE');testNode.appendChild(document.createTextNode('<!DOCTYPE foo PUBLIC "foo bar">\n<foo />'));PR_innerHtmlWorks=!/</.test(testNode.innerHTML);}if(PR_innerHtmlWorks){var content=node.innerHTML;if(PR_isRawContent(node)){content=PR_textToHtml(content);}return content;}var out=[];for(var child=node.firstChild;child;child=child.nextSibling){PR_normalizedHtml(child,out);}return out.join('');}function PR_normalizedHtml(node,out){switch(node.nodeType){case 1:var name=node.tagName.toLowerCase();out.push('\074',name);for(var i=0;i<node.attributes.length;++i){var attr=node.attributes[i];if(!attr.specified){continue;}out.push(' ');PR_normalizedHtml(attr,out);}out.push('>');for(var child=node.firstChild;child;child=child.nextSibling){PR_normalizedHtml(child,out);}if(node.firstChild||!/^(?:br|link|img)$/.test(name)){out.push('<\/',name,'>');}break;case 2:out.push(node.name.toLowerCase(),'="',PR_attribToHtml(node.value),'"');break;case 3:case 4:out.push(PR_textToHtml(node.nodeValue));break;}}function PR_tabExpander(tabWidth){var SPACES='                ';var charInLine=0;return function(plainText){var out=null;var pos=0;for(var i=0,n=plainText.length;i<n;++i){var ch=plainText.charAt(i);switch(ch){case'\t':if(!out){out=[];}out.push(plainText.substring(pos,i));var nSpaces=tabWidth-(charInLine%tabWidth);charInLine+=nSpaces;for(;nSpaces>=0;nSpaces-=SPACES.length){out.push(SPACES.substring(0,nSpaces));}pos=i+1;break;case'\n':charInLine=0;break;default:++charInLine;}}if(!out){return plainText;}out.push(plainText.substring(pos));return out.join('');};}var pr_chunkPattern=/(?:[^<]+|<!--[\s\S]*?-->|<!\[CDATA\[([\s\S]*?)\]\]>|<\/?[a-zA-Z][^>]*>|<)/g;var pr_commentPrefix=/^<!--/;var pr_cdataPrefix=/^<\[CDATA\[/;var pr_brPrefix=/^<br\b/i;function PR_extractTags(s){var matches=s.match(pr_chunkPattern);var sourceBuf=[];var sourceBufLen=0;var extractedTags=[];if(matches){for(var i=0,n=matches.length;i<n;++i){var match=matches[i];if(match.length>1&&match.charAt(0)==='<'){if(pr_commentPrefix.test(match)){continue;}if(pr_cdataPrefix.test(match)){sourceBuf.push(match.substring(9,match.length-3));sourceBufLen+=match.length-12;}else if(pr_brPrefix.test(match)){sourceBuf.push('\n');sourceBufLen+=1;}else{extractedTags.push(sourceBufLen,match);}}else{var literalText=PR_htmlToText(match);sourceBuf.push(literalText);sourceBufLen+=literalText.length;}}}return{source:sourceBuf.join(''),tags:extractedTags};}function PR_createSimpleLexer(shortcutStylePatterns,fallthroughStylePatterns){var shortcuts={};(function(){var allPatterns=shortcutStylePatterns.concat(fallthroughStylePatterns);for(var i=allPatterns.length;--i>=0;){var patternParts=allPatterns[i];var shortcutChars=patternParts[3];if(shortcutChars){for(var c=shortcutChars.length;--c>=0;){shortcuts[shortcutChars.charAt(c)]=patternParts;}}}})();var nPatterns=fallthroughStylePatterns.length;return function(sourceCode,opt_basePos){opt_basePos=opt_basePos||0;var decorations=[opt_basePos,PR_PLAIN];var lastToken='';var pos=0;var tail=sourceCode;while(tail.length){var style;var token=null;var patternParts=shortcuts[tail.charAt(0)];if(patternParts){var match=tail.match(patternParts[1]);token=match[0];style=patternParts[0];}else{for(var i=0;i<nPatterns;++i){patternParts=fallthroughStylePatterns[i];var contextPattern=patternParts[2];if(contextPattern&&!contextPattern.test(lastToken)){continue;}var match=tail.match(patternParts[1]);if(match){token=match[0];style=patternParts[0];break;}}if(!token){style=PR_PLAIN;token=tail.substring(0,1);}}decorations.push(opt_basePos+pos,style);pos+=token.length;tail=tail.substring(token.length);if(style!==PR_COMMENT&&/\S/.test(token)){lastToken=token;}}return decorations;};}var PR_C_STYLE_STRING_AND_COMMENT_LEXER=PR_createSimpleLexer([[PR_STRING,/^\'(?:[^\\\']|\\[\s\S])*(?:\'|$)/,null,"'"],[PR_STRING,/^"(?:[^\"]|\\[\s\S])*(?:"|$)/,null,'"'],[PR_STRING,/^\`(?:[^\\\`]|\\[\s\S])*(?:\`|$)/,null,'`']],[[PR_PLAIN,/^(?:[^\'"\`\/\#]+)/,null,' \r\n'],[PR_COMMENT,/^#[^\r\n]*/,null,'#'],[PR_COMMENT,/^\/\/[^\r\n]*/,null],[PR_STRING,/^\/(?:[^\\\*\/]|\\[\s\S])+(?:\/|$)/,REGEXP_PRECEDER_PATTERN],[PR_COMMENT,/^\/\*[\s\S]*?(?:\*\/|$)/,null]]);function PR_splitStringAndCommentTokens(sourceCode){return PR_C_STYLE_STRING_AND_COMMENT_LEXER(sourceCode);}var PR_C_STYLE_LITERAL_IDENTIFIER_PUNC_RECOGNIZER=PR_createSimpleLexer([],[[PR_PLAIN,/^\s+/,null,' \r\n'],[PR_PLAIN,/^[a-z_$@][a-z_$@0-9]*/i,null],[PR_LITERAL,/^0x[a-f0-9]+[a-z]/i,null],[PR_LITERAL,/^(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d+)(?:e[+-]?\d+)?[a-z]*/i,null,'123456789'],[PR_PUNCTUATION,/^[^\s\w\.$@]+/,null]]);function PR_splitNonStringNonCommentTokens(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_PLAIN){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var chunk=source.substring(start,end);var subDecs=PR_C_STYLE_LITERAL_IDENTIFIER_PUNC_RECOGNIZER(chunk,start);for(var j=0,m=subDecs.length;j<m;j+=2){var subStyle=subDecs[j+1];if(subStyle===PR_PLAIN){var subStart=subDecs[j];var subEnd=j+2<m?subDecs[j+2]:chunk.length;var token=source.substring(subStart,subEnd);if(token=='.'){subDecs[j+1]=PR_PUNCTUATION;}else if(token in PR_keywords){subDecs[j+1]=PR_KEYWORD;}else if(/^@?[A-Z][A-Z$]*[a-z][A-Za-z$]*$/.test(token)){subDecs[j+1]=token.charAt(0)=='@'?PR_LITERAL:PR_TYPE;}}}PR_spliceArrayInto(subDecs,decorations,i,2);i+=subDecs.length-2;}}return decorations;}var PR_MARKUP_LEXER=PR_createSimpleLexer([],[[PR_PLAIN,/^[^<]+/,null],[PR_DECLARATION,/^<!\w[^>]*(?:>|$)/,null],[PR_COMMENT,/^<!--[\s\S]*?(?:-->|$)/,null],[PR_SOURCE,/^<\?[\s\S]*?(?:\?>|$)/,null],[PR_SOURCE,/^<%[\s\S]*?(?:%>|$)/,null],[PR_SOURCE,/^<(script|style|xmp)\b[^>]*>[\s\S]*?<\/\1\b[^>]*>/i,null],[PR_TAG,/^<\/?\w[^<>]*>/,null]]);var PR_SOURCE_CHUNK_PARTS=/^(<[^>]*>)([\s\S]*)(<\/[^>]*>)$/;function PR_tokenizeMarkup(source){var decorations=PR_MARKUP_LEXER(source);for(var i=0;i<decorations.length;i+=2){if(decorations[i+1]===PR_SOURCE){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var sourceChunk=source.substring(start,end);var match=(sourceChunk.match(PR_SOURCE_CHUNK_PARTS));if(match){decorations.splice(i,2,start,PR_TAG,start+match[1].length,PR_SOURCE,start+match[1].length+(match[2]||'').length,PR_TAG);}}}return decorations;}var PR_TAG_LEXER=PR_createSimpleLexer([[PR_ATTRIB_VALUE,/^\'[^\']*(?:\'|$)/,null,"'"],[PR_ATTRIB_VALUE,/^"[^"]*(?:"|$)/,null,'"'],[PR_PUNCTUATION,/^[<>\/=]+/,null,'<>/=']],[[PR_TAG,/^[\w-]+/,/^</],[PR_ATTRIB_VALUE,/^[\w-]+/,/^=/],[PR_ATTRIB_NAME,/^[\w-]+/,null],[PR_PLAIN,/^\s+/,null,' \r\n']]);function PR_splitTagAttributes(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_TAG){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var chunk=source.substring(start,end);var subDecorations=PR_TAG_LEXER(chunk,start);PR_spliceArrayInto(subDecorations,decorations,i,2);i+=subDecorations.length-2;}}return decorations;}function PR_splitSourceNodes(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style==PR_SOURCE){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var subDecorations=PR_decorateSource(source.substring(start,end));for(var j=0,m=subDecorations.length;j<m;j+=2){subDecorations[j]+=start;}PR_spliceArrayInto(subDecorations,decorations,i,2);i+=subDecorations.length-2;}}return decorations;}function PR_splitSourceAttributes(source,decorations){var nextValueIsSource=false;for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_ATTRIB_NAME){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;nextValueIsSource=/^on|^style$/i.test(source.substring(start,end));}else if(style==PR_ATTRIB_VALUE){if(nextValueIsSource){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var attribValue=source.substring(start,end);var attribLen=attribValue.length;var quoted=(attribLen>=2&&/^["\']/.test(attribValue)&&attribValue.charAt(0)===attribValue.charAt(attribLen-1));var attribSource;var attribSourceStart;var attribSourceEnd;if(quoted){attribSourceStart=start+1;attribSourceEnd=end-1;attribSource=attribValue;}else{attribSourceStart=start+1;attribSourceEnd=end-1;attribSource=attribValue.substring(1,attribValue.length-1);}var attribSourceDecorations=PR_decorateSource(attribSource);for(var j=0,m=attribSourceDecorations.length;j<m;j+=2){attribSourceDecorations[j]+=attribSourceStart;}if(quoted){attribSourceDecorations.push(attribSourceEnd,PR_ATTRIB_VALUE);PR_spliceArrayInto(attribSourceDecorations,decorations,i+2,0);}else{PR_spliceArrayInto(attribSourceDecorations,decorations,i,2);}}nextValueIsSource=false;}}return decorations;}function PR_decorateSource(sourceCode){var decorations=PR_splitStringAndCommentTokens(sourceCode);decorations=PR_splitNonStringNonCommentTokens(sourceCode,decorations);return decorations;}function PR_decorateMarkup(sourceCode){var decorations=PR_tokenizeMarkup(sourceCode);decorations=PR_splitTagAttributes(sourceCode,decorations);decorations=PR_splitSourceNodes(sourceCode,decorations);decorations=PR_splitSourceAttributes(sourceCode,decorations);return decorations;}function PR_recombineTagsAndDecorations(sourceText,extractedTags,decorations){var html=[];var outputIdx=0;var openDecoration=null;var currentDecoration=null;var tagPos=0;var decPos=0;var tabExpander=PR_tabExpander(PR_TAB_WIDTH);function emitTextUpTo(sourceIdx){if(sourceIdx>outputIdx){if(openDecoration&&openDecoration!==currentDecoration){html.push('</span>');openDecoration=null;}if(!openDecoration&&currentDecoration){openDecoration=currentDecoration;html.push('<span class="',openDecoration,'">');}var htmlChunk=PR_textToHtml(tabExpander(sourceText.substring(outputIdx,sourceIdx))).replace(/(\r\n?|\n| ) /g,'$1&nbsp;').replace(/\r\n?|\n/g,'&nbsp;<br>');html.push(htmlChunk);outputIdx=sourceIdx;}}while(true){var outputTag;if(tagPos<extractedTags.length){if(decPos<decorations.length){outputTag=extractedTags[tagPos]<=decorations[decPos];}else{outputTag=true;}}else{outputTag=false;}if(outputTag){emitTextUpTo(extractedTags[tagPos]);if(openDecoration){html.push('</span>');openDecoration=null;}html.push(extractedTags[tagPos+1]);tagPos+=2;}else if(decPos<decorations.length){emitTextUpTo(decorations[decPos]);currentDecoration=decorations[decPos+1];decPos+=2;}else{break;}}emitTextUpTo(sourceText.length);if(openDecoration){html.push('</span>');}return html.join('');}function prettyPrintOne(sourceCodeHtml){try{var sourceAndExtractedTags=PR_extractTags(sourceCodeHtml);var source=sourceAndExtractedTags.source;var extractedTags=sourceAndExtractedTags.tags;var isMarkup=/^\s*</.test(source)&&/>\s*$/.test(source);var decorations=isMarkup?PR_decorateMarkup(source):PR_decorateSource(source);return PR_recombineTagsAndDecorations(source,extractedTags,decorations);}catch(e){if('console'in window){console.log(e);console.trace();}return sourceCodeHtml;}}var PR_SHOULD_USE_CONTINUATION=true;function prettyPrint(opt_whenDone){var codeSegments=[document.getElementsByTagName('pre'),document.getElementsByTagName('code'),document.getElementsByTagName('xmp')];var elements=[];for(var i=0;i<codeSegments.length;++i){for(var j=0;j<codeSegments[i].length;++j){elements.push(codeSegments[i][j]);}}codeSegments=null;var k=0;function doWork(){var endTime=(PR_SHOULD_USE_CONTINUATION?new Date().getTime()+250:Infinity);for(;k<elements.length&&new Date().getTime()<endTime;k++){var cs=elements[k];if(cs.className&&cs.className.indexOf('prettyprint')>=0){var nested=false;for(var p=cs.parentNode;p!=null;p=p.parentNode){if((p.tagName=='pre'||p.tagName=='code'||p.tagName=='xmp')&&p.className&&p.className.indexOf('prettyprint')>=0){nested=true;break;}}if(!nested){var content=PR_getInnerHtml(cs);content=content.replace(/(?:\r\n?|\n)$/,'');var newContent=prettyPrintOne(content);if(!PR_isRawContent(cs)){cs.innerHTML=newContent;}else{var pre=document.createElement('PRE');for(var i=0;i<cs.attributes.length;++i){var a=cs.attributes[i];if(a.specified){pre.setAttribute(a.name,a.value);}}pre.innerHTML=newContent;cs.parentNode.replaceChild(pre,cs);}}}}if(k<elements.length){setTimeout(doWork,250);}else if(opt_whenDone){opt_whenDone();}}doWork();}</script><script type='text/javascript'>prettyPrint();</script>
</BODY>
</HTML>
