<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 29 12:11:43 PKT 2011 -->
<TITLE>
MultiResultDemo (ajax4click Examples)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.click.ajax4click.examples.page.basic.MultiResultDemo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiResultDemo (ajax4click Examples)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/basic/LoadFormDynamically.html" title="class in net.sf.click.ajax4click.examples.page.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiResultDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.click.Page">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.click.ajax4click.examples.page.basic</FONT>
<BR>
Class MultiResultDemo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html" title="class or interface in org.apache.click">org.apache.click.Page</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/BorderPage.html" title="class in net.sf.click.ajax4click.examples.page">net.sf.click.ajax4click.examples.page.BorderPage</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.click.ajax4click.examples.page.basic.MultiResultDemo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MultiResultDemo</B><DT>extends <A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/BorderPage.html" title="class in net.sf.click.ajax4click.examples.page">BorderPage</A></DL>
</PRE>

<P>
This example demonstrates how to return multiple results to the browser.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../serialized-form.html#net.sf.click.ajax4click.examples.page.basic.MultiResultDemo">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.click.Page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.click.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html" title="class or interface in org.apache.click">Page</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#controls" title="class or interface in org.apache.click">controls</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#format" title="class or interface in org.apache.click">format</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#forward" title="class or interface in org.apache.click">forward</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#headElements" title="class or interface in org.apache.click">headElements</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#headers" title="class or interface in org.apache.click">headers</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#includeControlHeadElements" title="class or interface in org.apache.click">includeControlHeadElements</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#messages" title="class or interface in org.apache.click">messages</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#model" title="class or interface in org.apache.click">model</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#PAGE_ACTION" title="class or interface in org.apache.click">PAGE_ACTION</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#PAGE_MESSAGES" title="class or interface in org.apache.click">PAGE_MESSAGES</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#pageImports" title="class or interface in org.apache.click">pageImports</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#path" title="class or interface in org.apache.click">path</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#redirect" title="class or interface in org.apache.click">redirect</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#stateful" title="class or interface in org.apache.click">stateful</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#template" title="class or interface in org.apache.click">template</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html#MultiResultDemo()">MultiResultDemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html#onInit()">onInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.click.ajax4click.examples.page.BorderPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.click.ajax4click.examples.page.<A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/BorderPage.html" title="class in net.sf.click.ajax4click.examples.page">BorderPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/BorderPage.html#getTemplate()">getTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.click.Page"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.click.<A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html" title="class or interface in org.apache.click">Page</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#addControl(org.apache.click.Control)" title="class or interface in org.apache.click">addControl</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#addModel(java.lang.String, java.lang.Object)" title="class or interface in org.apache.click">addModel</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getContentType()" title="class or interface in org.apache.click">getContentType</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getContext()" title="class or interface in org.apache.click">getContext</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getControls()" title="class or interface in org.apache.click">getControls</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getFormat()" title="class or interface in org.apache.click">getFormat</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getForward()" title="class or interface in org.apache.click">getForward</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getHeadElements()" title="class or interface in org.apache.click">getHeadElements</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getHeaders()" title="class or interface in org.apache.click">getHeaders</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getHtmlImports()" title="class or interface in org.apache.click">getHtmlImports</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getMessage(java.lang.String)" title="class or interface in org.apache.click">getMessage</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getMessage(java.lang.String, java.lang.Object...)" title="class or interface in org.apache.click">getMessage</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getMessages()" title="class or interface in org.apache.click">getMessages</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getModel()" title="class or interface in org.apache.click">getModel</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getPageImports()" title="class or interface in org.apache.click">getPageImports</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getPath()" title="class or interface in org.apache.click">getPath</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#getRedirect()" title="class or interface in org.apache.click">getRedirect</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#hasControls()" title="class or interface in org.apache.click">hasControls</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#hasHeaders()" title="class or interface in org.apache.click">hasHeaders</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#isIncludeControlHeadElements()" title="class or interface in org.apache.click">isIncludeControlHeadElements</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#isStateful()" title="class or interface in org.apache.click">isStateful</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#onDestroy()" title="class or interface in org.apache.click">onDestroy</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#onGet()" title="class or interface in org.apache.click">onGet</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#onPost()" title="class or interface in org.apache.click">onPost</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#onRender()" title="class or interface in org.apache.click">onRender</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#onSecurityCheck()" title="class or interface in org.apache.click">onSecurityCheck</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#removeControl(org.apache.click.Control)" title="class or interface in org.apache.click">removeControl</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setFormat(org.apache.click.util.Format)" title="class or interface in org.apache.click">setFormat</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setForward(java.lang.Class)" title="class or interface in org.apache.click">setForward</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setForward(org.apache.click.Page)" title="class or interface in org.apache.click">setForward</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setForward(java.lang.String)" title="class or interface in org.apache.click">setForward</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setHeader(java.lang.String, java.lang.Object)" title="class or interface in org.apache.click">setHeader</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setHeaders(java.util.Map)" title="class or interface in org.apache.click">setHeaders</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setIncludeControlHeadElements(boolean)" title="class or interface in org.apache.click">setIncludeControlHeadElements</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setPageImports(org.apache.click.util.PageImports)" title="class or interface in org.apache.click">setPageImports</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setPath(java.lang.String)" title="class or interface in org.apache.click">setPath</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setRedirect(java.lang.Class)" title="class or interface in org.apache.click">setRedirect</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setRedirect(java.lang.Class, java.util.Map)" title="class or interface in org.apache.click">setRedirect</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setRedirect(java.lang.String)" title="class or interface in org.apache.click">setRedirect</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setRedirect(java.lang.String, java.util.Map)" title="class or interface in org.apache.click">setRedirect</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setStateful(boolean)" title="class or interface in org.apache.click">setStateful</A>, <A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#setTemplate(java.lang.String)" title="class or interface in org.apache.click">setTemplate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MultiResultDemo()"><!-- --></A><H3>
MultiResultDemo</H3>
<PRE>
public <B>MultiResultDemo</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onInit()"><!-- --></A><H3>
onInit</H3>
<PRE>
public void <B>onInit</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html#onInit()" title="class or interface in org.apache.click">onInit</A></CODE> in class <CODE><A HREF="http://click.apache.org/docs/click-api/org/apache/click/Page.html" title="class or interface in org.apache.click">Page</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/basic/LoadFormDynamically.html" title="class in net.sf.click.ajax4click.examples.page.basic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiResultDemo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.click.Page">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
