<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 29 12:11:43 PKT 2011 -->
<TITLE>
net.sf.click.ajax4click.examples.page.basic (ajax4click Examples)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.click.ajax4click.examples.page.basic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../net/sf/click/ajax4click/examples/page/basic/package-summary.html" target="classFrame">net.sf.click.ajax4click.examples.page.basic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicAjax.html" title="class in net.sf.click.ajax4click.examples.page.basic" target="classFrame">BasicAjax</A>
<BR>
<A HREF="BasicAjaxWithEffects.html" title="class in net.sf.click.ajax4click.examples.page.basic" target="classFrame">BasicAjaxWithEffects</A>
<BR>
<A HREF="LoadFormDynamically.html" title="class in net.sf.click.ajax4click.examples.page.basic" target="classFrame">LoadFormDynamically</A>
<BR>
<A HREF="MultiResultDemo.html" title="class in net.sf.click.ajax4click.examples.page.basic" target="classFrame">MultiResultDemo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
