{
  "name": "salesforce-commerce-cloud-edq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf lib && gulp --gulpfile config/gulpfile.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "typescript": "^3.5.3",
    "gulp": "^4.0.0",
    "gulp-cli": "^2.0.1"
  },
  "dependencies": {
    "@types/jquery": "^3.3.38",
    "ts-loader": "^7.0.3"
  }
}
