<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<servlet>
		<servlet-name>ClickServlet</servlet-name>
		<servlet-class>org.apache.click.ClickServlet</servlet-class>
  		<load-on-startup>0</load-on-startup>
	</servlet>

    <servlet-mapping>
		<servlet-name>ClickServlet</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>

    <welcome-file-list>
 		<welcome-file>home.htm</welcome-file>
	</welcome-file-list>


</web-app>
