.str{color:#2A00FF;}
.kwd{color:#7F0055;
    font-weight:bold;}
.com{color:#3F7F5F;}
.typ{color:#000;}
.lit{color:#066;}
.pun{color:#660;}
.pln{color:#000;}
.tag{color:#000099;
    font-weight:bold;}
.atn{color:#009900;}
.atv{color:#000;}
.dec{color:#606;}

pre.prettyprint{
    overflow:auto;
    border:1px solid #888;
    padding:1em;
    margin-right: 20px;
}

@media print{
    .str{color:#2A00FF;}
    .kwd{color:#7F0055;
        font-weight:bold;}
    .com{color:#3F7F5F;
        font-style:italic;}
    .typ{color:#000;
        font-weight:bold;}
    .lit{color:#044;}
    .pun{color:#440;}
    .pln{color:#000;}
    .tag{color:#000099;
        font-weight:bold;}
    .atn{color:#009900;}
    .atv{color:#000;}
}