body {
	font-family: Arial;
	font-size: 10pt;
	margin: 0;
	padding: 0;
}

input, label, td {
	font-size: 10pt;
}

#header {
	background: #FDE3B5 url(banner.png) top left no-repeat;
	border-bottom: 1px solid #707070;
	height: 50px;
	position: relative;
	width: 100%;
}

#title {
	color: white; 
	font-size: 20pt;
	font-weight: bolder;
	position: absolute;
	left: 15px;
	top: 10px;
}

#container { 
	padding-top: 1.5em;
	padding-left: 1.5em;
	position: relative;
	z-index: 0;
}

h3.title {
	margin-top: 0em;
	margin-bottom: 1em;
}

.info {
	color: navy;
	font-style: italic;
}

a:visited {
	color: blue;
}