<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 29 12:11:51 PKT 2011 -->
<TITLE>
Index (ajax4click Core Extensions API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (ajax4click Core Extensions API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" >


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#add(org.apache.click.Control)"><B>add(Control)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#add(java.lang.String, java.lang.Object)"><B>add(String, Object)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#addHeadElementsOnce(org.apache.click.Control)"><B>addHeadElementsOnce(Control)</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>Add the necessary JavaScript imports and scripts to the given
 headElements list to enable Ajax requests.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control"><B>AjaxActionButton</B></A> - Class in <A HREF="./net/sf/click/ajax4click/control/package-summary.html">net.sf.click.ajax4click.control</A><DD>Provides a server-side Ajax enabled ActionButton.<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html#AjaxActionButton(java.lang.String)"><B>AjaxActionButton(String)</B></A> - 
Constructor for class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control">AjaxActionButton</A>
<DD>Create an AjaxActionButton with the given name.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html#AjaxActionButton(java.lang.String, java.lang.String)"><B>AjaxActionButton(String, String)</B></A> - 
Constructor for class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control">AjaxActionButton</A>
<DD>Create a AjaxActionButton with the given name and label.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html#AjaxActionButton(java.lang.String, java.lang.String, java.lang.String)"><B>AjaxActionButton(String, String, String)</B></A> - 
Constructor for class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control">AjaxActionButton</A>
<DD>Create a AjaxActionButton with the given name, label and id.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html#AjaxActionButton()"><B>AjaxActionButton()</B></A> - 
Constructor for class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control">AjaxActionButton</A>
<DD>Create an AjaxActionButton with no name defined.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxForm.html" title="class in net.sf.click.ajax4click.control"><B>AjaxForm</B></A> - Class in <A HREF="./net/sf/click/ajax4click/control/package-summary.html">net.sf.click.ajax4click.control</A><DD>Provide an Ajax ready Form control.<DT><A HREF="./net/sf/click/ajax4click/control/AjaxForm.html#AjaxForm()"><B>AjaxForm()</B></A> - 
Constructor for class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxForm.html" title="class in net.sf.click.ajax4click.control">AjaxForm</A>
<DD>Create a default AjaxForm and register the form as an
 <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ControlRegistry.html#registerAjaxTarget(org.apache.click.Control)" title="class or interface in org.apache.click"><CODE>Ajax target</CODE></A>.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxForm.html#AjaxForm(java.lang.String)"><B>AjaxForm(String)</B></A> - 
Constructor for class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxForm.html" title="class in net.sf.click.ajax4click.control">AjaxForm</A>
<DD>Create a AjaxForm with the given name and register the form as an
 <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ControlRegistry.html#registerAjaxTarget(org.apache.click.Control)" title="class or interface in org.apache.click"><CODE>Ajax target</CODE></A>.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#BLUR"><B>BLUR</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>blur</tt>" event type.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#CHANGE"><B>CHANGE</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>change</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#CLICK"><B>CLICK</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>click</tt>" event type.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#defaultUtilsLangFolder"><B>defaultUtilsLangFolder</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>The default path to the click-jquery-utils language packs, default
 value is <tt>"/ajax4click/lang/"</tt>.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#DOMREADY"><B>DOMREADY</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>domready</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#DOUBLE_CLICK"><B>DOUBLE_CLICK</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>dblclick</tt>" event type.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#eventType"><B>eventType</B></A> - 
Variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#FOCUS"><B>FOCUS</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>focus</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#FOCUSIN"><B>FOCUSIN</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>focusin</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#FOCUSOUT"><B>FOCUSOUT</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>focusout</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxForm.html#focusScript"><B>focusScript</B></A> - 
Variable in class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxForm.html" title="class in net.sf.click.ajax4click.control">AjaxForm</A>
<DD>The JavaScript focus function HEAD element.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#getContext()"><B>getContext()</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>Return the Context of the current request.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#getEventType()"><B>getEventType()</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxForm.html#getHeadElements()"><B>getHeadElements()</B></A> - 
Method in class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxForm.html" title="class in net.sf.click.ajax4click.control">AjaxForm</A>
<DD>Return AjaxForm HEAD elements.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html#getHref(java.lang.Object)"><B>getHref(Object)</B></A> - 
Method in class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control">AjaxActionButton</A>
<DD>Return the AjaxActionButton href attribute for the given value.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html#getHref()"><B>getHref()</B></A> - 
Method in class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control">AjaxActionButton</A>
<DD>Return the AjaxActionButton href attribute value.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#getLocale()"><B>getLocale()</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>Returns the <tt>Locale</tt> that should be used in this behavior.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#getSections()"><B>getSections()</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#getType()"><B>getType()</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#getUtilsLangFolder()"><B>getUtilsLangFolder()</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>Return the folder containing the utils language packs.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#getWhich()"><B>getWhich()</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#isAjaxTarget(org.apache.click.Context)"><B>isAjaxTarget(Context)</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#isRenderHeadElements()"><B>isRenderHeadElements()</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#isRenderJsScripts()"><B>isRenderJsScripts()</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery"><B>JQBehavior</B></A> - Class in <A HREF="./net/sf/click/ajax4click/jquery/package-summary.html">net.sf.click.ajax4click.jquery</A><DD>Provides a jQuery specific behavior with the following features:
 
 you can specify the event (click, blur etc.) JQBehavior should handle.
 JQBehavior provides it's own <tt>onAction</tt> handler:
 <A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#onAction(org.apache.click.Control, net.sf.click.ajax4click.jquery.JQEvent)"><CODE>JQBehavior.onAction(org.apache.click.Control, net.sf.click.ajax4click.jquery.JQEvent)</CODE></A>
 which passes in an event to inspect which event fired on the browser.<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#JQBehavior(java.lang.String)"><B>JQBehavior(String)</B></A> - 
Constructor for class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#JQBehavior()"><B>JQBehavior()</B></A> - 
Constructor for class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>Create a new behavior instance.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery"><B>JQEvent</B></A> - Class in <A HREF="./net/sf/click/ajax4click/jquery/package-summary.html">net.sf.click.ajax4click.jquery</A><DD>Provides an event object that is passed to the <A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#onAction(org.apache.click.Control, net.sf.click.ajax4click.jquery.JQEvent)"><CODE>JQBehavior.onAction(org.apache.click.Control, net.sf.click.ajax4click.jquery.JQEvent)</CODE></A>
 method.<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#JQEvent()"><B>JQEvent()</B></A> - 
Constructor for class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#jqueryPath"><B>jqueryPath</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>The JQuery library (http://jquery.com/):
 "<tt>/ajax4click/jquery-1.4.4.min.js</tt>".
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#jqueryUtilsPath"><B>jqueryUtilsPath</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>The JQuery Utils script:
 "<tt>/ajax4click/click-jquery-utils.js</tt>".
<DT><A HREF="./net/sf/click/ajax4click/util/JSONLiteral.html" title="class in net.sf.click.ajax4click.util"><B>JSONLiteral</B></A> - Class in <A HREF="./net/sf/click/ajax4click/util/package-summary.html">net.sf.click.ajax4click.util</A><DD>Provides a JSON literal which renders its value 'as-is', without quotes.<DT><A HREF="./net/sf/click/ajax4click/util/JSONLiteral.html#JSONLiteral(java.lang.String)"><B>JSONLiteral(String)</B></A> - 
Constructor for class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/JSONLiteral.html" title="class in net.sf.click.ajax4click.util">JSONLiteral</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/JSONWriter.html" title="class in net.sf.click.ajax4click.util"><B>JSONWriter</B></A> - Class in <A HREF="./net/sf/click/ajax4click/util/package-summary.html">net.sf.click.ajax4click.util</A><DD>Provides a JSON Writer that will output its content in the JSON format.<DT><A HREF="./net/sf/click/ajax4click/util/JSONWriter.html#JSONWriter(boolean)"><B>JSONWriter(boolean)</B></A> - 
Constructor for class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/JSONWriter.html" title="class in net.sf.click.ajax4click.util">JSONWriter</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/JSONWriter.html#JSONWriter()"><B>JSONWriter()</B></A> - 
Constructor for class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/JSONWriter.html" title="class in net.sf.click.ajax4click.util">JSONWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#KEYDOWN"><B>KEYDOWN</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>keydown</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#KEYPRESS"><B>KEYPRESS</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>keypress</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#KEYUP"><B>KEYUP</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>keyup</tt>" event type.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#LOAD"><B>LOAD</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>load</tt>" event type.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#MOUSEDOWN"><B>MOUSEDOWN</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>mousedown</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#MOUSEENTER"><B>MOUSEENTER</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>mouseenter</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#MOUSELEAVE"><B>MOUSELEAVE</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>mouseleave</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#MOUSEMOVE"><B>MOUSEMOVE</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>mousemove</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#MOUSEOUT"><B>MOUSEOUT</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>mouseout</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#MOUSEOVER"><B>MOUSEOVER</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>mouseover</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#MOUSEUP"><B>MOUSEUP</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>mouseup</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click"><B>MultiActionResult</B></A> - Class in <A HREF="./net/sf/click/ajax4click/package-summary.html">net.sf.click.ajax4click</A><DD>Provides an ActionResult that can return multiple results or Controls to the
 browser.<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#MultiActionResult()"><B>MultiActionResult()</B></A> - 
Constructor for class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Create a new default MultiActionResult with it's <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ActionResult.html#setContentType(java.lang.String)" title="class or interface in org.apache.click"><CODE>contentType</CODE></A>
 set to <A HREF="http://click.apache.org/docs/click-api/org/apache/click/ActionResult.html#HTML" title="class or interface in org.apache.click"><CODE>ActionResult.HTML</CODE></A>.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#MultiActionResult(org.apache.click.Control)"><B>MultiActionResult(Control)</B></A> - 
Constructor for class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Create a new MultiActionResult containing the given control.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/package-summary.html"><B>net.sf.click.ajax4click</B></A> - package net.sf.click.ajax4click<DD>&nbsp;<DT><A HREF="./net/sf/click/ajax4click/control/package-summary.html"><B>net.sf.click.ajax4click.control</B></A> - package net.sf.click.ajax4click.control<DD>Provides ajax ready controls for ajax4click.<DT><A HREF="./net/sf/click/ajax4click/jquery/package-summary.html"><B>net.sf.click.ajax4click.jquery</B></A> - package net.sf.click.ajax4click.jquery<DD>Provides the core classes for ajax4click.<DT><A HREF="./net/sf/click/ajax4click/util/package-summary.html"><B>net.sf.click.ajax4click.util</B></A> - package net.sf.click.ajax4click.util<DD>Provides several utils/helpers for ajax4click (such as JSON utilities).</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#onAction(org.apache.click.Control, net.sf.click.ajax4click.jquery.JQEvent)"><B>onAction(Control, JQEvent)</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>If JQBehavior specifies an event, the incoming request must
 have an event parameter that matches the behavior's event before
 this method is invoked.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#onAction(org.apache.click.Control)"><B>onAction(Control)</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util"><B>Options</B></A> - Class in <A HREF="./net/sf/click/ajax4click/util/package-summary.html">net.sf.click.ajax4click.util</A><DD>&nbsp;<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#Options()"><B>Options()</B></A> - 
Constructor for class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#Options(java.lang.String, java.lang.Object)"><B>Options(String, Object)</B></A> - 
Constructor for class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#Options(java.lang.String, net.sf.click.ajax4click.util.JSONLiteral)"><B>Options(String, JSONLiteral)</B></A> - 
Constructor for class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, int)"><B>put(String, int)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, long)"><B>put(String, long)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, double)"><B>put(String, double)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, java.util.Map)"><B>put(String, Map)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, java.util.List)"><B>put(String, List)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, java.lang.Object)"><B>put(String, Object)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#put(java.lang.String, net.sf.click.ajax4click.util.JSONLiteral)"><B>put(String, JSONLiteral)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#putFunction(java.lang.String, java.lang.String)"><B>putFunction(String, String)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#putList(java.lang.String, java.lang.Object...)"><B>putList(String, Object...)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#putLiteral(java.lang.String, java.lang.String)"><B>putLiteral(String, String)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#remove(org.apache.click.Control)"><B>remove(Control)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Remove the given control from the list of controls.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Remove the given section from the map of sections.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html#render(org.apache.click.util.HtmlStringBuffer)"><B>render(HtmlStringBuffer)</B></A> - 
Method in class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxActionButton.html" title="class in net.sf.click.ajax4click.control">AjaxActionButton</A>
<DD>Render the button to the given buffer.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#render(org.apache.click.util.HtmlStringBuffer)"><B>render(HtmlStringBuffer)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Render the XML representation of JQTaconite to the given buffer.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#renderActionResult(org.apache.click.Context)"><B>renderActionResult(Context)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Render HtmlResult to the specified response.
<DT><A HREF="./net/sf/click/ajax4click/control/AjaxForm.html#renderFocusJavaScript(org.apache.click.util.HtmlStringBuffer, java.util.List)"><B>renderFocusJavaScript(HtmlStringBuffer, List&lt;Field&gt;)</B></A> - 
Method in class net.sf.click.ajax4click.control.<A HREF="./net/sf/click/ajax4click/control/AjaxForm.html" title="class in net.sf.click.ajax4click.control">AjaxForm</A>
<DD>Render the Form field focus JavaScript to the string buffer.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#renderHeadElements"><B>renderHeadElements</B></A> - 
Variable in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#renderHeadElements(org.apache.click.util.HtmlStringBuffer)"><B>renderHeadElements(HtmlStringBuffer)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Render the Control HEAD elements to the given buffer.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#renderJsScripts"><B>renderJsScripts</B></A> - 
Variable in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#renderSections(org.apache.click.util.HtmlStringBuffer)"><B>renderSections(HtmlStringBuffer)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Render the Controls content to the given buffer.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#renderSeparator(org.apache.click.util.HtmlStringBuffer, java.lang.String)"><B>renderSeparator(HtmlStringBuffer, String)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Render a separator between each Control and also the list of HEAD elements.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#RESIZE"><B>RESIZE</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>resize</tt>" event type.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#SCROLL"><B>SCROLL</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>scroll</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#sections"><B>sections</B></A> - 
Variable in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#SELECT"><B>SELECT</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>select</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#setRenderHeadElements(boolean)"><B>setRenderHeadElements(boolean)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#setRenderJsScripts(boolean)"><B>setRenderJsScripts(boolean)</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#setUtilsLangPath(java.lang.String)"><B>setUtilsLangPath(String)</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>Set the path of the utils language pack to render.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#setWhich(java.lang.String)"><B>setWhich(String)</B></A> - 
Method in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#SUBMIT"><B>SUBMIT</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>submit</tt>" event type.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#toFormattedJson()"><B>toFormattedJson()</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#toJson()"><B>toJson()</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/MultiActionResult.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.click.ajax4click.<A HREF="./net/sf/click/ajax4click/MultiActionResult.html" title="class in net.sf.click.ajax4click">MultiActionResult</A>
<DD>Return a HTML representation of HtmlResult.
<DT><A HREF="./net/sf/click/ajax4click/util/JSONLiteral.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/JSONLiteral.html" title="class in net.sf.click.ajax4click.util">JSONLiteral</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/Options.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/Options.html" title="class in net.sf.click.ajax4click.util">Options</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html#UNLOAD"><B>UNLOAD</B></A> - 
Static variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQEvent.html" title="class in net.sf.click.ajax4click.jquery">JQEvent</A>
<DD>The "<tt>unload</tt>" event type.
<DT><A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#utilsLangFolder"><B>utilsLangFolder</B></A> - 
Variable in class net.sf.click.ajax4click.jquery.<A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html" title="class in net.sf.click.ajax4click.jquery">JQBehavior</A>
<DD>The folder where the click-jquery-utils language packs can be found, the default
 value is <A HREF="./net/sf/click/ajax4click/jquery/JQBehavior.html#defaultUtilsLangFolder"><CODE>JQBehavior.defaultUtilsLangFolder</CODE></A>.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/util/JSONWriter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/JSONWriter.html" title="class in net.sf.click.ajax4click.util">JSONWriter</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/util/JSONWriter.html#writeFormatted(java.lang.Object)"><B>writeFormatted(Object)</B></A> - 
Method in class net.sf.click.ajax4click.util.<A HREF="./net/sf/click/ajax4click/util/JSONWriter.html" title="class in net.sf.click.ajax4click.util">JSONWriter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<style type='text/css'>.str{color:#2A00FF;}.kwd{color:#7F0055;font-weight:bold;}.com{color:#3F7F5F;}.typ{color:#000;}.lit{color:#066;}.pun{color:#660;}.pln{color:#000;}.tag{color:#000099;font-weight:bold;}.atn{color:#009900;}.atv{color:#000;}.dec{color:#606;}pre.prettyprint{padding:1em;border:1px solid #888;overflow:auto;}@media print{.str{color:#2A00FF;}.kwd{color:#7F0055;font-weight:bold;}.com{color:#3F7F5F;font-style:italic;}.typ{color:#000;font-weight:bold;}.lit{color:#044;}.pun{color:#440;}.pln{color:#000;}.tag{color:#000099;font-weight:bold;}.atn{color:#009900;}.atv{color:#000;}}</style><script type='text/javascript'>var PR_keywords={};(function(){var CPP_KEYWORDS='abstract bool break case catch char class const '+'const_cast continue default delete deprecated dllexport dllimport do '+'double dynamic_cast else enum explicit extern false float for friend '+'goto if inline int long mutable naked namespace new noinline noreturn '+'nothrow novtable operator private property protected public register '+'reinterpret_cast return selectany short signed sizeof static '+'static_cast struct switch template this thread throw true try typedef '+'typeid typename union unsigned using declaration, directive uuid '+'virtual void volatile while typeof';var CSHARP_KEYWORDS='as base by byte checked decimal delegate descending '+'event finally fixed foreach from group implicit in interface internal '+'into is lock null object override orderby params readonly ref sbyte '+'sealed stackalloc string select uint ulong unchecked unsafe ushort var';var JAVA_KEYWORDS='package synchronized boolean implements import throws '+'instanceof transient extends final strictfp native super';var JSCRIPT_KEYWORDS='debugger export function with NaN Infinity';var PERL_KEYWORDS='require sub unless until use elsif BEGIN END';var PYTHON_KEYWORDS='and assert def del elif except exec global lambda '+'not or pass print raise yield False True None';var RUBY_KEYWORDS='then end begin rescue ensure module when undef next '+'redo retry alias defined';var SH_KEYWORDS='done fi';var KEYWORDS=[CPP_KEYWORDS,CSHARP_KEYWORDS,JAVA_KEYWORDS,JSCRIPT_KEYWORDS,PERL_KEYWORDS,PYTHON_KEYWORDS,RUBY_KEYWORDS,SH_KEYWORDS];for(var k=0;k<KEYWORDS.length;k++){var kw=KEYWORDS[k].split(' ');for(var i=0;i<kw.length;i++){if(kw[i]){PR_keywords[kw[i]]=true;}}}}).call(this);var PR_STRING='str';var PR_KEYWORD='kwd';var PR_COMMENT='com';var PR_TYPE='typ';var PR_LITERAL='lit';var PR_PUNCTUATION='pun';var PR_PLAIN='pln';var PR_TAG='tag';var PR_DECLARATION='dec';var PR_SOURCE='src';var PR_ATTRIB_NAME='atn';var PR_ATTRIB_VALUE='atv';var PR_TAB_WIDTH=8;function PR_isWordChar(ch){return(ch>='a'&&ch<='z')||(ch>='A'&&ch<='Z');}function PR_spliceArrayInto(inserted,container,containerPosition,countReplaced){inserted.unshift(containerPosition,countReplaced||0);try{container.splice.apply(container,inserted);}finally{inserted.splice(0,2);}}var REGEXP_PRECEDER_PATTERN=(function(){var preceders=['!','!=','!==','#','%','%=','&','&&','&&=','&=','(','*','*=','+=',',','-=','->','/','/=',':','::',';','<','<<','<<=','<=','=','==','===','>','>=','>>','>>=','>>>','>>>=','?','@','[','^','^=','^^','^^=','{','|','|=','||','||=','~','break','case','continue','delete','do','else','finally','instanceof','return','throw','try','typeof'];var pattern='(?:'+'(?:(?:^|[^0-9\.])\\.{1,3})|'+'(?:(?:^|[^\\+])\\+)|'+'(?:(?:^|[^\\-])-)';for(var i=0;i<preceders.length;++i){var preceder=preceders[i];if(PR_isWordChar(preceder.charAt(0))){pattern+='|\\b'+preceder;}else{pattern+='|'+preceder.replace(/([^=<>:&])/g,'\\$1');}}pattern+='|^)\\s*$';return new RegExp(pattern);})();var pr_amp=/&/g;var pr_lt=/</g;var pr_gt=/>/g;var pr_quot=/"/g;function PR_attribToHtml(str){return str.replace(pr_amp,'&amp;').replace(pr_lt,'&lt;').replace(pr_gt,'&gt;').replace(pr_quot,'&quot;');}function PR_textToHtml(str){return str.replace(pr_amp,'&amp;').replace(pr_lt,'&lt;').replace(pr_gt,'&gt;');}var pr_ltEnt=/&lt;/g;var pr_gtEnt=/&gt;/g;var pr_aposEnt=/&apos;/g;var pr_quotEnt=/&quot;/g;var pr_ampEnt=/&amp;/g;function PR_htmlToText(html){var pos=html.indexOf('&');if(pos<0){return html;}for(--pos;(pos=html.indexOf('&#',pos+1))>=0;){var end=html.indexOf(';',pos);if(end>=0){var num=html.substring(pos+3,end);var radix=10;if(num&&num.charAt(0)=='x'){num=num.substring(1);radix=16;}var codePoint=parseInt(num,radix);if(!isNaN(codePoint)){html=(html.substring(0,pos)+String.fromCharCode(codePoint)+html.substring(end+1));}}}return html.replace(pr_ltEnt,'<').replace(pr_gtEnt,'>').replace(pr_aposEnt,"'").replace(pr_quotEnt,'"').replace(pr_ampEnt,'&');}function PR_isRawContent(node){return'XMP'==node.tagName;}var PR_innerHtmlWorks=null;function PR_getInnerHtml(node){if(null===PR_innerHtmlWorks){var testNode=document.createElement('PRE');testNode.appendChild(document.createTextNode('<!DOCTYPE foo PUBLIC "foo bar">\n<foo />'));PR_innerHtmlWorks=!/</.test(testNode.innerHTML);}if(PR_innerHtmlWorks){var content=node.innerHTML;if(PR_isRawContent(node)){content=PR_textToHtml(content);}return content;}var out=[];for(var child=node.firstChild;child;child=child.nextSibling){PR_normalizedHtml(child,out);}return out.join('');}function PR_normalizedHtml(node,out){switch(node.nodeType){case 1:var name=node.tagName.toLowerCase();out.push('\074',name);for(var i=0;i<node.attributes.length;++i){var attr=node.attributes[i];if(!attr.specified){continue;}out.push(' ');PR_normalizedHtml(attr,out);}out.push('>');for(var child=node.firstChild;child;child=child.nextSibling){PR_normalizedHtml(child,out);}if(node.firstChild||!/^(?:br|link|img)$/.test(name)){out.push('<\/',name,'>');}break;case 2:out.push(node.name.toLowerCase(),'="',PR_attribToHtml(node.value),'"');break;case 3:case 4:out.push(PR_textToHtml(node.nodeValue));break;}}function PR_tabExpander(tabWidth){var SPACES='                ';var charInLine=0;return function(plainText){var out=null;var pos=0;for(var i=0,n=plainText.length;i<n;++i){var ch=plainText.charAt(i);switch(ch){case'\t':if(!out){out=[];}out.push(plainText.substring(pos,i));var nSpaces=tabWidth-(charInLine%tabWidth);charInLine+=nSpaces;for(;nSpaces>=0;nSpaces-=SPACES.length){out.push(SPACES.substring(0,nSpaces));}pos=i+1;break;case'\n':charInLine=0;break;default:++charInLine;}}if(!out){return plainText;}out.push(plainText.substring(pos));return out.join('');};}var pr_chunkPattern=/(?:[^<]+|<!--[\s\S]*?-->|<!\[CDATA\[([\s\S]*?)\]\]>|<\/?[a-zA-Z][^>]*>|<)/g;var pr_commentPrefix=/^<!--/;var pr_cdataPrefix=/^<\[CDATA\[/;var pr_brPrefix=/^<br\b/i;function PR_extractTags(s){var matches=s.match(pr_chunkPattern);var sourceBuf=[];var sourceBufLen=0;var extractedTags=[];if(matches){for(var i=0,n=matches.length;i<n;++i){var match=matches[i];if(match.length>1&&match.charAt(0)==='<'){if(pr_commentPrefix.test(match)){continue;}if(pr_cdataPrefix.test(match)){sourceBuf.push(match.substring(9,match.length-3));sourceBufLen+=match.length-12;}else if(pr_brPrefix.test(match)){sourceBuf.push('\n');sourceBufLen+=1;}else{extractedTags.push(sourceBufLen,match);}}else{var literalText=PR_htmlToText(match);sourceBuf.push(literalText);sourceBufLen+=literalText.length;}}}return{source:sourceBuf.join(''),tags:extractedTags};}function PR_createSimpleLexer(shortcutStylePatterns,fallthroughStylePatterns){var shortcuts={};(function(){var allPatterns=shortcutStylePatterns.concat(fallthroughStylePatterns);for(var i=allPatterns.length;--i>=0;){var patternParts=allPatterns[i];var shortcutChars=patternParts[3];if(shortcutChars){for(var c=shortcutChars.length;--c>=0;){shortcuts[shortcutChars.charAt(c)]=patternParts;}}}})();var nPatterns=fallthroughStylePatterns.length;return function(sourceCode,opt_basePos){opt_basePos=opt_basePos||0;var decorations=[opt_basePos,PR_PLAIN];var lastToken='';var pos=0;var tail=sourceCode;while(tail.length){var style;var token=null;var patternParts=shortcuts[tail.charAt(0)];if(patternParts){var match=tail.match(patternParts[1]);token=match[0];style=patternParts[0];}else{for(var i=0;i<nPatterns;++i){patternParts=fallthroughStylePatterns[i];var contextPattern=patternParts[2];if(contextPattern&&!contextPattern.test(lastToken)){continue;}var match=tail.match(patternParts[1]);if(match){token=match[0];style=patternParts[0];break;}}if(!token){style=PR_PLAIN;token=tail.substring(0,1);}}decorations.push(opt_basePos+pos,style);pos+=token.length;tail=tail.substring(token.length);if(style!==PR_COMMENT&&/\S/.test(token)){lastToken=token;}}return decorations;};}var PR_C_STYLE_STRING_AND_COMMENT_LEXER=PR_createSimpleLexer([[PR_STRING,/^\'(?:[^\\\']|\\[\s\S])*(?:\'|$)/,null,"'"],[PR_STRING,/^"(?:[^\"]|\\[\s\S])*(?:"|$)/,null,'"'],[PR_STRING,/^\`(?:[^\\\`]|\\[\s\S])*(?:\`|$)/,null,'`']],[[PR_PLAIN,/^(?:[^\'"\`\/\#]+)/,null,' \r\n'],[PR_COMMENT,/^#[^\r\n]*/,null,'#'],[PR_COMMENT,/^\/\/[^\r\n]*/,null],[PR_STRING,/^\/(?:[^\\\*\/]|\\[\s\S])+(?:\/|$)/,REGEXP_PRECEDER_PATTERN],[PR_COMMENT,/^\/\*[\s\S]*?(?:\*\/|$)/,null]]);function PR_splitStringAndCommentTokens(sourceCode){return PR_C_STYLE_STRING_AND_COMMENT_LEXER(sourceCode);}var PR_C_STYLE_LITERAL_IDENTIFIER_PUNC_RECOGNIZER=PR_createSimpleLexer([],[[PR_PLAIN,/^\s+/,null,' \r\n'],[PR_PLAIN,/^[a-z_$@][a-z_$@0-9]*/i,null],[PR_LITERAL,/^0x[a-f0-9]+[a-z]/i,null],[PR_LITERAL,/^(?:\d(?:_\d+)*\d*(?:\.\d*)?|\.\d+)(?:e[+-]?\d+)?[a-z]*/i,null,'123456789'],[PR_PUNCTUATION,/^[^\s\w\.$@]+/,null]]);function PR_splitNonStringNonCommentTokens(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_PLAIN){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var chunk=source.substring(start,end);var subDecs=PR_C_STYLE_LITERAL_IDENTIFIER_PUNC_RECOGNIZER(chunk,start);for(var j=0,m=subDecs.length;j<m;j+=2){var subStyle=subDecs[j+1];if(subStyle===PR_PLAIN){var subStart=subDecs[j];var subEnd=j+2<m?subDecs[j+2]:chunk.length;var token=source.substring(subStart,subEnd);if(token=='.'){subDecs[j+1]=PR_PUNCTUATION;}else if(token in PR_keywords){subDecs[j+1]=PR_KEYWORD;}else if(/^@?[A-Z][A-Z$]*[a-z][A-Za-z$]*$/.test(token)){subDecs[j+1]=token.charAt(0)=='@'?PR_LITERAL:PR_TYPE;}}}PR_spliceArrayInto(subDecs,decorations,i,2);i+=subDecs.length-2;}}return decorations;}var PR_MARKUP_LEXER=PR_createSimpleLexer([],[[PR_PLAIN,/^[^<]+/,null],[PR_DECLARATION,/^<!\w[^>]*(?:>|$)/,null],[PR_COMMENT,/^<!--[\s\S]*?(?:-->|$)/,null],[PR_SOURCE,/^<\?[\s\S]*?(?:\?>|$)/,null],[PR_SOURCE,/^<%[\s\S]*?(?:%>|$)/,null],[PR_SOURCE,/^<(script|style|xmp)\b[^>]*>[\s\S]*?<\/\1\b[^>]*>/i,null],[PR_TAG,/^<\/?\w[^<>]*>/,null]]);var PR_SOURCE_CHUNK_PARTS=/^(<[^>]*>)([\s\S]*)(<\/[^>]*>)$/;function PR_tokenizeMarkup(source){var decorations=PR_MARKUP_LEXER(source);for(var i=0;i<decorations.length;i+=2){if(decorations[i+1]===PR_SOURCE){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var sourceChunk=source.substring(start,end);var match=(sourceChunk.match(PR_SOURCE_CHUNK_PARTS));if(match){decorations.splice(i,2,start,PR_TAG,start+match[1].length,PR_SOURCE,start+match[1].length+(match[2]||'').length,PR_TAG);}}}return decorations;}var PR_TAG_LEXER=PR_createSimpleLexer([[PR_ATTRIB_VALUE,/^\'[^\']*(?:\'|$)/,null,"'"],[PR_ATTRIB_VALUE,/^"[^"]*(?:"|$)/,null,'"'],[PR_PUNCTUATION,/^[<>\/=]+/,null,'<>/=']],[[PR_TAG,/^[\w-]+/,/^</],[PR_ATTRIB_VALUE,/^[\w-]+/,/^=/],[PR_ATTRIB_NAME,/^[\w-]+/,null],[PR_PLAIN,/^\s+/,null,' \r\n']]);function PR_splitTagAttributes(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_TAG){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var chunk=source.substring(start,end);var subDecorations=PR_TAG_LEXER(chunk,start);PR_spliceArrayInto(subDecorations,decorations,i,2);i+=subDecorations.length-2;}}return decorations;}function PR_splitSourceNodes(source,decorations){for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style==PR_SOURCE){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var subDecorations=PR_decorateSource(source.substring(start,end));for(var j=0,m=subDecorations.length;j<m;j+=2){subDecorations[j]+=start;}PR_spliceArrayInto(subDecorations,decorations,i,2);i+=subDecorations.length-2;}}return decorations;}function PR_splitSourceAttributes(source,decorations){var nextValueIsSource=false;for(var i=0;i<decorations.length;i+=2){var style=decorations[i+1];if(style===PR_ATTRIB_NAME){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;nextValueIsSource=/^on|^style$/i.test(source.substring(start,end));}else if(style==PR_ATTRIB_VALUE){if(nextValueIsSource){var start=decorations[i];var end=i+2<decorations.length?decorations[i+2]:source.length;var attribValue=source.substring(start,end);var attribLen=attribValue.length;var quoted=(attribLen>=2&&/^["\']/.test(attribValue)&&attribValue.charAt(0)===attribValue.charAt(attribLen-1));var attribSource;var attribSourceStart;var attribSourceEnd;if(quoted){attribSourceStart=start+1;attribSourceEnd=end-1;attribSource=attribValue;}else{attribSourceStart=start+1;attribSourceEnd=end-1;attribSource=attribValue.substring(1,attribValue.length-1);}var attribSourceDecorations=PR_decorateSource(attribSource);for(var j=0,m=attribSourceDecorations.length;j<m;j+=2){attribSourceDecorations[j]+=attribSourceStart;}if(quoted){attribSourceDecorations.push(attribSourceEnd,PR_ATTRIB_VALUE);PR_spliceArrayInto(attribSourceDecorations,decorations,i+2,0);}else{PR_spliceArrayInto(attribSourceDecorations,decorations,i,2);}}nextValueIsSource=false;}}return decorations;}function PR_decorateSource(sourceCode){var decorations=PR_splitStringAndCommentTokens(sourceCode);decorations=PR_splitNonStringNonCommentTokens(sourceCode,decorations);return decorations;}function PR_decorateMarkup(sourceCode){var decorations=PR_tokenizeMarkup(sourceCode);decorations=PR_splitTagAttributes(sourceCode,decorations);decorations=PR_splitSourceNodes(sourceCode,decorations);decorations=PR_splitSourceAttributes(sourceCode,decorations);return decorations;}function PR_recombineTagsAndDecorations(sourceText,extractedTags,decorations){var html=[];var outputIdx=0;var openDecoration=null;var currentDecoration=null;var tagPos=0;var decPos=0;var tabExpander=PR_tabExpander(PR_TAB_WIDTH);function emitTextUpTo(sourceIdx){if(sourceIdx>outputIdx){if(openDecoration&&openDecoration!==currentDecoration){html.push('</span>');openDecoration=null;}if(!openDecoration&&currentDecoration){openDecoration=currentDecoration;html.push('<span class="',openDecoration,'">');}var htmlChunk=PR_textToHtml(tabExpander(sourceText.substring(outputIdx,sourceIdx))).replace(/(\r\n?|\n| ) /g,'$1&nbsp;').replace(/\r\n?|\n/g,'&nbsp;<br>');html.push(htmlChunk);outputIdx=sourceIdx;}}while(true){var outputTag;if(tagPos<extractedTags.length){if(decPos<decorations.length){outputTag=extractedTags[tagPos]<=decorations[decPos];}else{outputTag=true;}}else{outputTag=false;}if(outputTag){emitTextUpTo(extractedTags[tagPos]);if(openDecoration){html.push('</span>');openDecoration=null;}html.push(extractedTags[tagPos+1]);tagPos+=2;}else if(decPos<decorations.length){emitTextUpTo(decorations[decPos]);currentDecoration=decorations[decPos+1];decPos+=2;}else{break;}}emitTextUpTo(sourceText.length);if(openDecoration){html.push('</span>');}return html.join('');}function prettyPrintOne(sourceCodeHtml){try{var sourceAndExtractedTags=PR_extractTags(sourceCodeHtml);var source=sourceAndExtractedTags.source;var extractedTags=sourceAndExtractedTags.tags;var isMarkup=/^\s*</.test(source)&&/>\s*$/.test(source);var decorations=isMarkup?PR_decorateMarkup(source):PR_decorateSource(source);return PR_recombineTagsAndDecorations(source,extractedTags,decorations);}catch(e){if('console'in window){console.log(e);console.trace();}return sourceCodeHtml;}}var PR_SHOULD_USE_CONTINUATION=true;function prettyPrint(opt_whenDone){var codeSegments=[document.getElementsByTagName('pre'),document.getElementsByTagName('code'),document.getElementsByTagName('xmp')];var elements=[];for(var i=0;i<codeSegments.length;++i){for(var j=0;j<codeSegments[i].length;++j){elements.push(codeSegments[i][j]);}}codeSegments=null;var k=0;function doWork(){var endTime=(PR_SHOULD_USE_CONTINUATION?new Date().getTime()+250:Infinity);for(;k<elements.length&&new Date().getTime()<endTime;k++){var cs=elements[k];if(cs.className&&cs.className.indexOf('prettyprint')>=0){var nested=false;for(var p=cs.parentNode;p!=null;p=p.parentNode){if((p.tagName=='pre'||p.tagName=='code'||p.tagName=='xmp')&&p.className&&p.className.indexOf('prettyprint')>=0){nested=true;break;}}if(!nested){var content=PR_getInnerHtml(cs);content=content.replace(/(?:\r\n?|\n)$/,'');var newContent=prettyPrintOne(content);if(!PR_isRawContent(cs)){cs.innerHTML=newContent;}else{var pre=document.createElement('PRE');for(var i=0;i<cs.attributes.length;++i){var a=cs.attributes[i];if(a.specified){pre.setAttribute(a.name,a.value);}}pre.innerHTML=newContent;cs.parentNode.replaceChild(pre,cs);}}}}if(k<elements.length){setTimeout(doWork,250);}else if(opt_whenDone){opt_whenDone();}}doWork();}</script><script type='text/javascript'>prettyPrint();</script>
</BODY>
</HTML>
