<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Tue Mar 29 12:11:44 PKT 2011 -->
<TITLE>
Index (ajax4click Examples)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (ajax4click Examples)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjax.html" title="class in net.sf.click.ajax4click.examples.page.basic"><B>BasicAjax</B></A> - Class in <A HREF="./net/sf/click/ajax4click/examples/page/basic/package-summary.html">net.sf.click.ajax4click.examples.page.basic</A><DD>&nbsp;<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjax.html#BasicAjax()"><B>BasicAjax()</B></A> - 
Constructor for class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjax.html" title="class in net.sf.click.ajax4click.examples.page.basic">BasicAjax</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjaxWithEffects.html" title="class in net.sf.click.ajax4click.examples.page.basic"><B>BasicAjaxWithEffects</B></A> - Class in <A HREF="./net/sf/click/ajax4click/examples/page/basic/package-summary.html">net.sf.click.ajax4click.examples.page.basic</A><DD>&nbsp;<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjaxWithEffects.html#BasicAjaxWithEffects()"><B>BasicAjaxWithEffects()</B></A> - 
Constructor for class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjaxWithEffects.html" title="class in net.sf.click.ajax4click.examples.page.basic">BasicAjaxWithEffects</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/examples/page/BorderPage.html" title="class in net.sf.click.ajax4click.examples.page"><B>BorderPage</B></A> - Class in <A HREF="./net/sf/click/ajax4click/examples/page/package-summary.html">net.sf.click.ajax4click.examples.page</A><DD>&nbsp;<DT><A HREF="./net/sf/click/ajax4click/examples/page/BorderPage.html#BorderPage()"><B>BorderPage()</B></A> - 
Constructor for class net.sf.click.ajax4click.examples.page.<A HREF="./net/sf/click/ajax4click/examples/page/BorderPage.html" title="class in net.sf.click.ajax4click.examples.page">BorderPage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/BorderPage.html#getTemplate()"><B>getTemplate()</B></A> - 
Method in class net.sf.click.ajax4click.examples.page.<A HREF="./net/sf/click/ajax4click/examples/page/BorderPage.html" title="class in net.sf.click.ajax4click.examples.page">BorderPage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/HomePage.html" title="class in net.sf.click.ajax4click.examples.page"><B>HomePage</B></A> - Class in <A HREF="./net/sf/click/ajax4click/examples/page/package-summary.html">net.sf.click.ajax4click.examples.page</A><DD>&nbsp;<DT><A HREF="./net/sf/click/ajax4click/examples/page/HomePage.html#HomePage()"><B>HomePage()</B></A> - 
Constructor for class net.sf.click.ajax4click.examples.page.<A HREF="./net/sf/click/ajax4click/examples/page/HomePage.html" title="class in net.sf.click.ajax4click.examples.page">HomePage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/LoadFormDynamically.html" title="class in net.sf.click.ajax4click.examples.page.basic"><B>LoadFormDynamically</B></A> - Class in <A HREF="./net/sf/click/ajax4click/examples/page/basic/package-summary.html">net.sf.click.ajax4click.examples.page.basic</A><DD>Note: this example uses Click-Calendar instead of Click's DateField (based on Prototype.js)
 which clashes with jQuery.<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/LoadFormDynamically.html#LoadFormDynamically()"><B>LoadFormDynamically()</B></A> - 
Constructor for class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/LoadFormDynamically.html" title="class in net.sf.click.ajax4click.examples.page.basic">LoadFormDynamically</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html" title="class in net.sf.click.ajax4click.examples.page.basic"><B>MultiResultDemo</B></A> - Class in <A HREF="./net/sf/click/ajax4click/examples/page/basic/package-summary.html">net.sf.click.ajax4click.examples.page.basic</A><DD>This example demonstrates how to return multiple results to the browser.<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html#MultiResultDemo()"><B>MultiResultDemo()</B></A> - 
Constructor for class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html" title="class in net.sf.click.ajax4click.examples.page.basic">MultiResultDemo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/package-summary.html"><B>net.sf.click.ajax4click.examples.page</B></A> - package net.sf.click.ajax4click.examples.page<DD>&nbsp;<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/package-summary.html"><B>net.sf.click.ajax4click.examples.page.basic</B></A> - package net.sf.click.ajax4click.examples.page.basic<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/SourceViewer.html#onGet()"><B>onGet()</B></A> - 
Method in class net.sf.click.ajax4click.examples.page.<A HREF="./net/sf/click/ajax4click/examples/page/SourceViewer.html" title="class in net.sf.click.ajax4click.examples.page">SourceViewer</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjax.html#onInit()"><B>onInit()</B></A> - 
Method in class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjax.html" title="class in net.sf.click.ajax4click.examples.page.basic">BasicAjax</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjaxWithEffects.html#onInit()"><B>onInit()</B></A> - 
Method in class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/BasicAjaxWithEffects.html" title="class in net.sf.click.ajax4click.examples.page.basic">BasicAjaxWithEffects</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/LoadFormDynamically.html#onInit()"><B>onInit()</B></A> - 
Method in class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/LoadFormDynamically.html" title="class in net.sf.click.ajax4click.examples.page.basic">LoadFormDynamically</A>
<DD>&nbsp;
<DT><A HREF="./net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html#onInit()"><B>onInit()</B></A> - 
Method in class net.sf.click.ajax4click.examples.page.basic.<A HREF="./net/sf/click/ajax4click/examples/page/basic/MultiResultDemo.html" title="class in net.sf.click.ajax4click.examples.page.basic">MultiResultDemo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/SourceViewer.html" title="class in net.sf.click.ajax4click.examples.page"><B>SourceViewer</B></A> - Class in <A HREF="./net/sf/click/ajax4click/examples/page/package-summary.html">net.sf.click.ajax4click.examples.page</A><DD>Provides a Java source code, HTML and XML examples rendering page.<DT><A HREF="./net/sf/click/ajax4click/examples/page/SourceViewer.html#SourceViewer()"><B>SourceViewer()</B></A> - 
Constructor for class net.sf.click.ajax4click.examples.page.<A HREF="./net/sf/click/ajax4click/examples/page/SourceViewer.html" title="class in net.sf.click.ajax4click.examples.page">SourceViewer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/sf/click/ajax4click/examples/page/HomePage.html#title"><B>title</B></A> - 
Variable in class net.sf.click.ajax4click.examples.page.<A HREF="./net/sf/click/ajax4click/examples/page/HomePage.html" title="class in net.sf.click.ajax4click.examples.page">HomePage</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
